[pytest]
markers =
    settings_test:Check configuration options
    helpers_test:Check helper methods
    log_test:Check log methods
    integration_test:Check integration
    postgresql_test:Check postgresql methods
    version_test:Check version methods
